{
  "manifest_version": 3,
  "name": "VideoCallSight",
  "version": "1.0.4",
  "description": "One-click resize of the current window to the top half of the primary display.",
  "permissions": [
    "windows",
    "system.display",
    "storage"
  ],
  "options_page": "options.html",
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+PageUp"
      },
      "description": "Activate the extension"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
